<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <form action="operations_tables.php" method="POST">
        Name : <input type="text" name="name">
        Email : <input type="email" name="email" >
        <input type="submit" name="ADD" value="ADD">
        <input type="submit" name="REMOVE" value=" REMOVE">
        <input type="submit" name="UPDATE" value="UPDATE">
        <input type="submit" name="DISPLAY" value="DISPLAY">

    </form>
</head>
<body>
    
</body>
</html>